{
  "packages": [
    "packages/*",
    "packages/lib/*",
    "projects/*",
    "projects/ext/*",
    "services/*",
    "services/api/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
